# MyFoldableRecyclerViewDemo

app/: build.gradle  mydemo.jks
app/src/androidTest/java/com/happylee/mydemo/: ExampleInstrumentedTest.java
app/src/china/java/test/: MyConstants.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/login_html/: index.html
app/src/main/java/com/happylee/mydemo/: MainActivity.java
app/src/main/java/com/happylee/mydemo/activity/: DownloadFileActivity.java  SectionQuickUseActivity.java  WebViewActivity.java
app/src/main/java/com/happylee/mydemo/activity/node/: NodeTreeUseActivity.java
app/src/main/java/com/happylee/mydemo/adapter/: SectionQuickAdapter.java
app/src/main/java/com/happylee/mydemo/adapter/node/tree/: NodeTreeAdapter.java
app/src/main/java/com/happylee/mydemo/application/: MyApplication.java
app/src/main/java/com/happylee/mydemo/base/: BaseActivity.java
app/src/main/java/com/happylee/mydemo/data/: DataServer.java
app/src/main/java/com/happylee/mydemo/decoration/: GridItemDecoration.java  GridSectionAverageGapItemDecoration.java
app/src/main/java/com/happylee/mydemo/entity/: DelegateMultiEntity.java  DiffUtilDemoEntity.java  MySection.java  ProviderMultiEntity.java  QuickMultipleEntity.java  Status.java  Video.java
app/src/main/java/com/happylee/mydemo/entity/node/tree/: FirstLayerNode.java  FirstNode.java  (+3 more)
app/src/main/java/com/happylee/mydemo/utils/: DUtil.java  ThreadPoolSingleton.java  Tips.java  Utils.java
app/src/main/java/com/happylee/mydemo/utils/download/: DBuilder.java  DownloadManager.java  DownloadProgressHandler.java  FileTask.java  ThreadPool.java
app/src/main/java/com/happylee/mydemo/utils/download2/: DownloadListener.java  DownloadTask.java  DownloadThread.java
app/src/main/res/layout/: activity_download_file.xml  activity_node_tree.xml  activity_section_uer.xml  activity_web_view.xml  item_node_first_layer.xml  item_node_second_layer.xml  layout_title_bar.xml
app/src/test/java/com/happylee/mydemo/: ExampleUnitTest.java
app/src/usa/java/test/: MyConstants.java
(+13 files in other folders)
